Description: remove bogus and deprecated data in XDG desktop file
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-04-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/assets/himalaya.desktop
+++ b/assets/himalaya.desktop
@@ -1,12 +1,11 @@
 [Desktop Entry]
 Type=Application
 Name=himalaya
-DesktopName=Himalaya
 GenericName=Mail Reader
 Comment=Command-line interface for email management
 Terminal=true
 Exec=himalaya %U
-Categories=Application;Network
+Categories=Network
 Keywords=email
 MimeType=x-scheme-handler/mailto;message/rfc822
 Actions=Compose
