Description: avoid not-in-Debian tracing-subscriber feature env-filter
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-09-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -80,7 +80,7 @@
 toml_edit = ">= 0.21.0, <= 0.22"
 tracing = "0.1.40"
 tracing-error = "0.2.0"
-tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
+tracing-subscriber = "0.3.18"
 unicode-width = "0.1"
 url = "2.2"
 uuid = { version = "0.8", features = ["v4"] }
--- a/src/tracing.rs
+++ b/src/tracing.rs
@@ -1,21 +1,14 @@
 use color_eyre::eyre::Result;
 use std::env;
 use tracing_error::ErrorLayer;
-use tracing_subscriber::{filter::LevelFilter, fmt, prelude::*, EnvFilter};
+use tracing_subscriber::{filter::LevelFilter, fmt, prelude::*};
 
 pub fn install() -> Result<LevelFilter> {
     let fmt_layer = fmt::layer();
 
-    let (filter_layer, current_filter) = match EnvFilter::try_from_default_env() {
-        Err(_) => (EnvFilter::try_new("off").unwrap(), LevelFilter::OFF),
-        Ok(layer) => {
-            let level = layer.max_level_hint().unwrap_or(LevelFilter::OFF);
-            (layer, level)
-        }
-    };
+    let current_filter = LevelFilter::OFF;
 
     let registry = tracing_subscriber::registry()
-        .with(filter_layer)
         .with(ErrorLayer::default());
 
     if current_filter == LevelFilter::OFF {
