1001_dirs.patch
1002_desktop_file.patch
2001_color-eyre.patch
2001_keyring.patch
2001_secret-service.patch
2001_toml_edit.patch
2002_feature_notmuch.patch
2002_feature_pgp.patch
2002_feature_wizard.patch
2003_no_env-filter.patch
2003_no_git.patch
2004_privacy.patch
